[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
chmod=0777
username=root
password=root
autostart=true

[program:apache2]
command=/usr/sbin/apache2 -D FOREGROUND
username=www-data
autorestart=true