[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
username=www-data
startsecs=2
stout_logfile=/var/log/apache2.log
autorestart=true
priority=899

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
user=tomcat
environment=HOME="/opt/tomcat"
environment=USER="tomcat"
autorestart=true
startsecs=2
stdout_logfile=/var/log/tomcat.log
priority=890

[program:cron]
command=cron -f
startsecs=2
autorestart=true